# spring-mvc-demo

./: .gitignore  pom.xml
src/main/java/com/lucas/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/lucas/springdemo/controller/: HelloWorldController.java  HomeController.java  main-menu.jsp
src/main/web/WEB-INF/view/: helloWorld-form.jsp  helloWorld.jsp  main-menu.jsp
